import zhCN from '@arco-design/web-vue/es/locale/lang/zh-cn';
export default {
  ...zhCN,
  'menu.dashboard': '仪表盘',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'navbar.docs': '文档中心',
  'menu.dashboard.workplace': '工作台',
  'menu.dashboard.monitor': '实时监控',
  'menu.list.search-table': '查询表格',
  'menu.list.card': '卡片列表',
  'workplace.welcome': '欢迎！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.encodeTime': '转码时长',
  'workplace.upstream': '上行流量',
  'workplace.downstream': '下行流量',
  'workplace.overview': '总览',
  'workplace.minute': '分钟',
  'workplace.docs': '文档',
  'workplace.projectProgress': '项目进度',
  'workplace.test.performance': '性能测试',
  'workplace.test.stability': '稳定性测试',
  'workplace.test.unit': '单元测试',
  'workplace.test.release': '发布测试',
  'workplace.test.security': '安全测试',
  'workplace.test.memory': '内存测试',
  'workplace.crontab': '定时任务',
  'workplace.dataManagement': '数据管理',
  'workplace.log': '日志',
  'workplace.recently.projects': '最近项目',
  'workplace.recently.visited': '最近访问',
  'workplace.team.info': '团队动态',
  'workplace.record.expense': '消费记录',
  'workplace.record.thisMonth': '本月',
  'workplace.record.threeMonths': '近三个月',
  'workplace.record.sixMonths': '近半年',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
};
